appdirs==1.4.4
arabic-reshaper==3.0.0
asn1crypto==1.5.1
aspose-pdf==24.4.0
asyncio==3.4.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.7
cssselect2==0.7.0
cycler==0.12.1
fonttools==4.51.0
html5lib==1.1
idna==3.7
importlib-metadata==7.1.0
importlib-resources==6.4.0
kiwisolver==1.4.5
lxml==5.2.1
matplotlib==3.8.4
numpy==1.26.4
oscrypto==1.3.0
packaging==24.0
pdfkit==1.0.0
pillow==10.3.0
pycparser==2.22
pyee==11.1.0
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
pyparsing==3.1.2
pypdf==4.2.0
pypdf2==3.0.1
pypng==0.20220715.0
pyppeteer==2.0.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
six==1.16.0
svglib==1.5.1
tinycss2==1.3.0
tqdm==4.66.4
typing-extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uritools==4.0.2
urllib3==2.2.1
webencodings==0.5.1
websockets==10.4
wkhtmltopdf==0.2
xhtml2pdf==0.2.15
zipp==3.18.1